apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'com.mindera.gradle.slack'
mainClassName = 'Main'

buildscript {
    repositories {
        // local
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.operando:gradle-slack-plugin:1.2.0'
        classpath 'com.google.code.gson:gson:2.8.0'
    }
}

slack {
    url 'your WebHook URL'
    dependsOnTasks 'help'
    title 'my app name'
    gitInfo false
}