group 'com.github.Mindera'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.5

apply plugin: 'com.mindera.gradle.slack'
mainClassName = 'Main'

buildscript {
    repositories {
        // local
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.Mindera:gradle-slack-plugin:1.1.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

slack {
    url 'https://hooks.slack.com/services/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'
    dependsOnTasks 'help'
    title 'my app name'
    gitInfo false
}