# gradle-slack-plugin

./: CHANGELOG.md  README.md  build.gradle
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mindera/gradle/slack/: SlackPlugin.groovy  SlackPluginExtension.groovy
src/main/groovy/com/mindera/gradle/slack/model/: SlackMessageTransformer.groovy
